<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="edY-O2-F2n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="msJ-hW-zW0">
            <objects>
                <tabBarController id="edY-O2-F2n" customClass="JLTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3wI-y2-pgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3wF-9D-JBv" kind="relationship" relationship="viewControllers" id="xQI-ag-8ef"/>
                        <segue destination="ary-TA-ulp" kind="relationship" relationship="viewControllers" id="bey-YA-3eX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWF-9d-KAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="588"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="bor-OU-Mgf">
            <objects>
                <navigationController id="ary-TA-ulp" customClass="JLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="FavouriteIcon" id="ccF-J2-Zeu" userLabel="我的收藏"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKN-bs-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tog-WP-BRD" kind="relationship" relationship="rootViewController" id="MQU-Ny-ps7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tih-ah-pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1374"/>
        </scene>
        <!--首页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-RE-Rga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="6lA-kj-f5U" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lA-kj-f5U" id="XcZ-tT-7fg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-ZP-jVI">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mCq-DS-h23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-FZ-piN">
                                                    <rect key="frame" x="8" y="36" width="584" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="hLv-Jl-M63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCO-ZP-jVI" firstAttribute="leading" secondItem="XcZ-tT-7fg" secondAttribute="leadingMargin" id="6jY-pg-EZb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rFW-FZ-piN" secondAttribute="trailing" id="B1t-sk-BwM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TCO-ZP-jVI" secondAttribute="trailing" id="EJN-sz-7P3"/>
                                                <constraint firstItem="rFW-FZ-piN" firstAttribute="bottom" secondItem="XcZ-tT-7fg" secondAttribute="bottomMargin" id="ljp-TX-gy4"/>
                                                <constraint firstItem="rFW-FZ-piN" firstAttribute="leading" secondItem="XcZ-tT-7fg" secondAttribute="leadingMargin" id="xS7-cQ-93v"/>
                                                <constraint firstItem="TCO-ZP-jVI" firstAttribute="top" secondItem="XcZ-tT-7fg" secondAttribute="topMargin" id="z1q-vj-gaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="rFW-FZ-piN" id="vcR-DK-TVk"/>
                                            <outlet property="titleLabel" destination="TCO-ZP-jVI" id="WlC-J1-FT7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="KOX-Kg-TxX" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOX-Kg-TxX" id="uq4-vZ-tNI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-pd-EGd">
                                                    <rect key="frame" x="8" y="36" width="494" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Ofe-5p-LAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yay-Zn-Epb">
                                                    <rect key="frame" x="509" y="36" width="83" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="T0O-Rb-QgJ"/>
                                                        <constraint firstAttribute="height" constant="55" id="d9g-Yr-4IJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-0q-mxO">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="UXO-qr-DZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9b8-pd-EGd" secondAttribute="bottom" id="EBK-93-BZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yay-Zn-Epb" secondAttribute="bottom" constant="0.5" id="GhX-5d-IVU"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="trailing" secondItem="uq4-vZ-tNI" secondAttribute="trailingMargin" id="QB2-RE-PUm"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="leading" secondItem="uq4-vZ-tNI" secondAttribute="leadingMargin" id="R16-Ky-SDZ"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="top" secondItem="uq4-vZ-tNI" secondAttribute="topMargin" id="Yzd-1E-mh1"/>
                                                <constraint firstItem="9b8-pd-EGd" firstAttribute="trailing" secondItem="uq4-vZ-tNI" secondAttribute="trailingMargin" constant="-90" id="eCq-80-yaH"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="top" secondItem="uq4-vZ-tNI" secondAttribute="topMargin" id="pe8-lv-3bK"/>
                                                <constraint firstItem="9b8-pd-EGd" firstAttribute="leading" secondItem="uq4-vZ-tNI" secondAttribute="leadingMargin" id="twE-7j-362"/>
                                                <constraint firstItem="yay-Zn-Epb" firstAttribute="trailing" secondItem="uq4-vZ-tNI" secondAttribute="trailingMargin" id="weG-TX-abM"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="leading" secondItem="uq4-vZ-tNI" secondAttribute="leadingMargin" id="y89-6c-re6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="9b8-pd-EGd" id="To8-pC-vS8"/>
                                            <outlet property="myImageView" destination="yay-Zn-Epb" id="ubZ-jn-fB3"/>
                                            <outlet property="titleLabel" destination="AWZ-0q-mxO" id="4oY-W4-ovD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7ZF-6Q-EmV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YsM-iG-n1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0pu-RE-Rga" secondAttribute="bottom" constant="-49" id="2Jy-F2-6Nr"/>
                            <constraint firstItem="0pu-RE-Rga" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2hU-Db-uid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pu-RE-Rga" secondAttribute="trailing" constant="-16" id="7ZK-7S-gHt"/>
                            <constraint firstItem="0pu-RE-Rga" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="fIT-8d-SCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ENj-XD-6W0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5Ca-wU-6LJ">
                            <connections>
                                <segue destination="lGP-AG-9ae" kind="show" id="lZY-qf-rP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0pu-RE-Rga" id="RhT-du-fFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="344"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="3HJ-4u-kwu">
            <objects>
                <viewController id="Tog-WP-BRD" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHp-IX-pVU"/>
                        <viewControllerLayoutGuide type="bottom" id="9oN-qQ-wNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPq-8w-unm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e56-6K-yDv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="LXJ-Fz-BU4" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXJ-Fz-BU4" id="4Fn-Ug-Gjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-VE-gxP">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cCV-0q-JWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-Tt-CTx">
                                                    <rect key="frame" x="8" y="36" width="584" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="b9L-Us-dah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8x6-Tt-CTx" firstAttribute="bottom" secondItem="4Fn-Ug-Gjh" secondAttribute="bottomMargin" id="CF9-Dw-V4M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tv1-VE-gxP" secondAttribute="trailing" id="Msr-x1-qk3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8x6-Tt-CTx" secondAttribute="trailing" id="QDh-1V-dCR"/>
                                                <constraint firstItem="tv1-VE-gxP" firstAttribute="leading" secondItem="4Fn-Ug-Gjh" secondAttribute="leadingMargin" id="fFj-fj-vVe"/>
                                                <constraint firstItem="8x6-Tt-CTx" firstAttribute="leading" secondItem="4Fn-Ug-Gjh" secondAttribute="leadingMargin" id="gkz-Ab-oUg"/>
                                                <constraint firstItem="tv1-VE-gxP" firstAttribute="top" secondItem="4Fn-Ug-Gjh" secondAttribute="topMargin" id="wig-hZ-jNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="8x6-Tt-CTx" id="5WA-gH-nl7"/>
                                            <outlet property="titleLabel" destination="tv1-VE-gxP" id="4On-6c-DRd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="kQq-Nj-GzB" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQq-Nj-GzB" id="6oU-aC-guN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-RM-V0P">
                                                    <rect key="frame" x="8" y="36" width="494" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="qSL-Og-GQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-JP-Rp1">
                                                    <rect key="frame" x="509" y="36" width="83" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Dme-XL-EhD"/>
                                                        <constraint firstAttribute="width" constant="83" id="FJ0-sz-0bO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-mR-yeG">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ZYv-bt-Gje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="leading" secondItem="6oU-aC-guN" secondAttribute="leadingMargin" id="0PQ-73-j8h"/>
                                                <constraint firstItem="ccl-JP-Rp1" firstAttribute="trailing" secondItem="6oU-aC-guN" secondAttribute="trailingMargin" id="MIA-M4-z9M"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="top" secondItem="6oU-aC-guN" secondAttribute="topMargin" id="MmV-c1-HkU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uup-RM-V0P" secondAttribute="bottom" id="NPt-SC-R3v"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="leading" secondItem="6oU-aC-guN" secondAttribute="leadingMargin" id="Q5O-Gm-nJX"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="top" secondItem="6oU-aC-guN" secondAttribute="topMargin" id="QJv-Pp-Ais"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="trailing" secondItem="6oU-aC-guN" secondAttribute="trailingMargin" id="TgI-Mh-HOg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ccl-JP-Rp1" secondAttribute="bottom" constant="0.5" id="WxU-K0-1RL"/>
                                                <constraint firstItem="Uup-RM-V0P" firstAttribute="trailing" secondItem="6oU-aC-guN" secondAttribute="trailingMargin" constant="-90" id="dp3-mZ-yHB"/>
                                                <constraint firstItem="Uup-RM-V0P" firstAttribute="leading" secondItem="6oU-aC-guN" secondAttribute="leadingMargin" id="gTn-bu-SVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Uup-RM-V0P" id="oxt-2Y-Rgd"/>
                                            <outlet property="myImageView" destination="ccl-JP-Rp1" id="Cxz-ut-ePd"/>
                                            <outlet property="titleLabel" destination="S5H-mR-yeG" id="PhP-tS-x5H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Tog-WP-BRD" id="LFm-41-u3h"/>
                                    <outlet property="delegate" destination="Tog-WP-BRD" id="G3d-qz-oEN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e56-6K-yDv" firstAttribute="leading" secondItem="sPq-8w-unm" secondAttribute="leadingMargin" constant="-16" id="R6m-fD-Jjr"/>
                            <constraint firstItem="e56-6K-yDv" firstAttribute="top" secondItem="sPq-8w-unm" secondAttribute="topMargin" id="bjZ-Pi-B7z"/>
                            <constraint firstItem="9oN-qQ-wNY" firstAttribute="top" secondItem="e56-6K-yDv" secondAttribute="bottom" constant="-49" id="fBh-YF-p0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e56-6K-yDv" secondAttribute="trailing" constant="-16" id="gzo-0e-vCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="rty-Iv-20g"/>
                    <connections>
                        <outlet property="tableView" destination="e56-6K-yDv" id="wPm-yw-gpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-8I-flv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1374"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fgc-sb-5rf">
            <objects>
                <viewController id="lGP-AG-9ae" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyP-62-vFV"/>
                        <viewControllerLayoutGuide type="bottom" id="pMY-fB-GGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78e-eL-5Jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-lh-jHz">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aos-mk-ILh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lGP-AG-9ae" id="G27-TL-CIV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEe-lh-jHz" firstAttribute="leading" secondItem="78e-eL-5Jc" secondAttribute="leadingMargin" constant="-16" id="Df2-oH-R2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEe-lh-jHz" secondAttribute="trailing" constant="-16" id="hvC-dh-AzP"/>
                            <constraint firstItem="uEe-lh-jHz" firstAttribute="top" secondItem="VyP-62-vFV" secondAttribute="bottom" id="rCB-kV-MUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uEe-lh-jHz" id="fNx-uF-6pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0N-pr-ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-826"/>
        </scene>
        <!--首页-->
        <scene sceneID="faq-Xl-Sdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wF-9D-JBv" customClass="JLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="NewsIcon" id="2dG-93-TIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAh-jP-PWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="I9i-Fe-6NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-yj-BRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-354"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="hCA-ZX-IfB">
            <objects>
                <viewController id="8RN-Uz-lWV" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZk-J9-0ai"/>
                        <viewControllerLayoutGuide type="bottom" id="yD1-Gx-A16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heF-hy-XwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-Lk-sjJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="9YL-Uq-gpr" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YL-Uq-gpr" id="cwu-R8-6wq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-qb-6xL">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qVg-AZ-W5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-dG-Gu5">
                                                    <rect key="frame" x="8" y="36" width="584" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="MR3-y3-MKc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0k-qb-6xL" firstAttribute="top" secondItem="cwu-R8-6wq" secondAttribute="topMargin" id="4ut-S0-eCM"/>
                                                <constraint firstItem="6DP-dG-Gu5" firstAttribute="bottom" secondItem="cwu-R8-6wq" secondAttribute="bottomMargin" id="9UZ-Aw-UhB"/>
                                                <constraint firstItem="s0k-qb-6xL" firstAttribute="leading" secondItem="cwu-R8-6wq" secondAttribute="leadingMargin" id="AHg-AV-16j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6DP-dG-Gu5" secondAttribute="trailing" id="Tv0-fd-4D9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0k-qb-6xL" secondAttribute="trailing" id="Xij-Zy-Q0h"/>
                                                <constraint firstItem="6DP-dG-Gu5" firstAttribute="leading" secondItem="cwu-R8-6wq" secondAttribute="leadingMargin" id="q3Y-j4-BNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="6DP-dG-Gu5" id="d6M-gk-1dn"/>
                                            <outlet property="titleLabel" destination="s0k-qb-6xL" id="rQg-5s-92G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="rf9-r3-mWk" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rf9-r3-mWk" id="BbB-5o-F53">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-ev-Xbf">
                                                    <rect key="frame" x="8" y="36" width="494" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="2Hr-5l-vmQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-PR-KQV">
                                                    <rect key="frame" x="509" y="36" width="83" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2Rd-FM-uwc"/>
                                                        <constraint firstAttribute="height" constant="55" id="wES-cD-IUY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-ql-39e">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="F4M-aE-6zP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="leading" secondItem="BbB-5o-F53" secondAttribute="leadingMargin" id="1JO-N2-OuH"/>
                                                <constraint firstItem="ocU-ev-Xbf" firstAttribute="leading" secondItem="BbB-5o-F53" secondAttribute="leadingMargin" id="1KC-un-X2y"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="leading" secondItem="BbB-5o-F53" secondAttribute="leadingMargin" id="3wb-iz-BrZ"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="top" secondItem="BbB-5o-F53" secondAttribute="topMargin" id="669-jF-V4Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OTr-PR-KQV" secondAttribute="bottom" constant="0.5" id="Jex-hb-AEP"/>
                                                <constraint firstItem="OTr-PR-KQV" firstAttribute="trailing" secondItem="BbB-5o-F53" secondAttribute="trailingMargin" id="KR0-aF-rYJ"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="top" secondItem="BbB-5o-F53" secondAttribute="topMargin" id="Nl7-53-V4S"/>
                                                <constraint firstItem="ocU-ev-Xbf" firstAttribute="trailing" secondItem="BbB-5o-F53" secondAttribute="trailingMargin" constant="-90" id="naE-Az-3x5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ocU-ev-Xbf" secondAttribute="bottom" id="tFo-zm-OrO"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="trailing" secondItem="BbB-5o-F53" secondAttribute="trailingMargin" id="zqe-hu-RCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="ocU-ev-Xbf" id="AP8-wS-wT1"/>
                                            <outlet property="myImageView" destination="OTr-PR-KQV" id="86m-eo-MCL"/>
                                            <outlet property="titleLabel" destination="dEd-ql-39e" id="7Kl-FP-ps9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8RN-Uz-lWV" id="MM7-IY-hf3"/>
                                    <outlet property="delegate" destination="8RN-Uz-lWV" id="QVi-Zl-TGN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7j6-Lk-sjJ" firstAttribute="leading" secondItem="heF-hy-XwQ" secondAttribute="leadingMargin" constant="-16" id="A1b-Yg-quE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7j6-Lk-sjJ" secondAttribute="trailing" constant="-16" id="BFK-AH-EFT"/>
                            <constraint firstItem="7j6-Lk-sjJ" firstAttribute="top" secondItem="heF-hy-XwQ" secondAttribute="topMargin" id="VZ1-S8-jEy"/>
                            <constraint firstItem="yD1-Gx-A16" firstAttribute="top" secondItem="7j6-Lk-sjJ" secondAttribute="bottom" constant="-49" id="mGt-ba-6zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xda-ly-Dgj"/>
                    <connections>
                        <outlet property="tableView" destination="7j6-Lk-sjJ" id="psd-vJ-o9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK1-Ez-bGi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavouriteIcon" width="25" height="25"/>
        <image name="NewsIcon" width="25" height="25"/>
    </resources>
</document>
