<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="edY-O2-F2n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="msJ-hW-zW0">
            <objects>
                <tabBarController id="edY-O2-F2n" customClass="JLTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3wI-y2-pgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3wF-9D-JBv" kind="relationship" relationship="viewControllers" id="xQI-ag-8ef"/>
                        <segue destination="ary-TA-ulp" kind="relationship" relationship="viewControllers" id="bey-YA-3eX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWF-9d-KAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="544"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="bor-OU-Mgf">
            <objects>
                <navigationController id="ary-TA-ulp" customClass="JLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="FavouriteIcon" id="ccF-J2-Zeu" userLabel="我的收藏"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKN-bs-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tog-WP-BRD" kind="relationship" relationship="rootViewController" id="MQU-Ny-ps7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tih-ah-pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1174"/>
        </scene>
        <!--首页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-RE-Rga">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="6lA-kj-f5U" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lA-kj-f5U" id="XcZ-tT-7fg">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-ZP-jVI">
                                                    <rect key="frame" x="8" y="8" width="576" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mCq-DS-h23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-FZ-piN">
                                                    <rect key="frame" x="8" y="36" width="576" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="hLv-Jl-M63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TCO-ZP-jVI" firstAttribute="leading" secondItem="XcZ-tT-7fg" secondAttribute="leadingMargin" id="6jY-pg-EZb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rFW-FZ-piN" secondAttribute="trailing" id="B1t-sk-BwM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TCO-ZP-jVI" secondAttribute="trailing" id="EJN-sz-7P3"/>
                                                <constraint firstItem="rFW-FZ-piN" firstAttribute="bottom" secondItem="XcZ-tT-7fg" secondAttribute="bottomMargin" id="ljp-TX-gy4"/>
                                                <constraint firstItem="rFW-FZ-piN" firstAttribute="leading" secondItem="XcZ-tT-7fg" secondAttribute="leadingMargin" id="xS7-cQ-93v"/>
                                                <constraint firstItem="TCO-ZP-jVI" firstAttribute="top" secondItem="XcZ-tT-7fg" secondAttribute="topMargin" id="z1q-vj-gaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="rFW-FZ-piN" id="vcR-DK-TVk"/>
                                            <outlet property="titleLabel" destination="TCO-ZP-jVI" id="WlC-J1-FT7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="KOX-Kg-TxX" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOX-Kg-TxX" id="uq4-vZ-tNI">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-pd-EGd">
                                                    <rect key="frame" x="8" y="36" width="486" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Ofe-5p-LAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yay-Zn-Epb">
                                                    <rect key="frame" x="501" y="36" width="83" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="T0O-Rb-QgJ"/>
                                                        <constraint firstAttribute="height" constant="55" id="d9g-Yr-4IJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-0q-mxO">
                                                    <rect key="frame" x="8" y="8" width="576" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="UXO-qr-DZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9b8-pd-EGd" secondAttribute="bottom" id="EBK-93-BZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yay-Zn-Epb" secondAttribute="bottom" constant="0.5" id="GhX-5d-IVU"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="trailing" secondItem="uq4-vZ-tNI" secondAttribute="trailingMargin" id="QB2-RE-PUm"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="leading" secondItem="uq4-vZ-tNI" secondAttribute="leadingMargin" id="R16-Ky-SDZ"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="top" secondItem="uq4-vZ-tNI" secondAttribute="topMargin" id="Yzd-1E-mh1"/>
                                                <constraint firstItem="9b8-pd-EGd" firstAttribute="trailing" secondItem="uq4-vZ-tNI" secondAttribute="trailingMargin" constant="-90" id="eCq-80-yaH"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="top" secondItem="uq4-vZ-tNI" secondAttribute="topMargin" id="pe8-lv-3bK"/>
                                                <constraint firstItem="9b8-pd-EGd" firstAttribute="leading" secondItem="uq4-vZ-tNI" secondAttribute="leadingMargin" id="twE-7j-362"/>
                                                <constraint firstItem="yay-Zn-Epb" firstAttribute="trailing" secondItem="uq4-vZ-tNI" secondAttribute="trailingMargin" id="weG-TX-abM"/>
                                                <constraint firstItem="AWZ-0q-mxO" firstAttribute="leading" secondItem="uq4-vZ-tNI" secondAttribute="leadingMargin" id="y89-6c-re6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="9b8-pd-EGd" id="To8-pC-vS8"/>
                                            <outlet property="myImageView" destination="yay-Zn-Epb" id="ubZ-jn-fB3"/>
                                            <outlet property="titleLabel" destination="AWZ-0q-mxO" id="4oY-W4-ovD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7ZF-6Q-EmV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YsM-iG-n1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0pu-RE-Rga" secondAttribute="bottom" constant="-49" id="2Jy-F2-6Nr"/>
                            <constraint firstItem="0pu-RE-Rga" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2hU-Db-uid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pu-RE-Rga" secondAttribute="trailing" constant="-16" id="7ZK-7S-gHt"/>
                            <constraint firstItem="0pu-RE-Rga" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="fIT-8d-SCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ENj-XD-6W0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5Ca-wU-6LJ">
                            <connections>
                                <segue destination="ci3-LZ-oAC" kind="show" id="v1H-6Q-5U7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0pu-RE-Rga" id="RhT-du-fFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="344"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="3HJ-4u-kwu">
            <objects>
                <viewController id="Tog-WP-BRD" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHp-IX-pVU"/>
                        <viewControllerLayoutGuide type="bottom" id="9oN-qQ-wNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPq-8w-unm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e56-6K-yDv">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="LXJ-Fz-BU4" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXJ-Fz-BU4" id="4Fn-Ug-Gjh">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-VE-gxP">
                                                    <rect key="frame" x="8" y="8" width="576" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cCV-0q-JWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-Tt-CTx">
                                                    <rect key="frame" x="8" y="36" width="576" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="b9L-Us-dah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8x6-Tt-CTx" firstAttribute="bottom" secondItem="4Fn-Ug-Gjh" secondAttribute="bottomMargin" id="CF9-Dw-V4M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tv1-VE-gxP" secondAttribute="trailing" id="Msr-x1-qk3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8x6-Tt-CTx" secondAttribute="trailing" id="QDh-1V-dCR"/>
                                                <constraint firstItem="tv1-VE-gxP" firstAttribute="leading" secondItem="4Fn-Ug-Gjh" secondAttribute="leadingMargin" id="fFj-fj-vVe"/>
                                                <constraint firstItem="8x6-Tt-CTx" firstAttribute="leading" secondItem="4Fn-Ug-Gjh" secondAttribute="leadingMargin" id="gkz-Ab-oUg"/>
                                                <constraint firstItem="tv1-VE-gxP" firstAttribute="top" secondItem="4Fn-Ug-Gjh" secondAttribute="topMargin" id="wig-hZ-jNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="8x6-Tt-CTx" id="5WA-gH-nl7"/>
                                            <outlet property="titleLabel" destination="tv1-VE-gxP" id="4On-6c-DRd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="kQq-Nj-GzB" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQq-Nj-GzB" id="6oU-aC-guN">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-RM-V0P">
                                                    <rect key="frame" x="8" y="36" width="486" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="qSL-Og-GQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-JP-Rp1">
                                                    <rect key="frame" x="501" y="36" width="83" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Dme-XL-EhD"/>
                                                        <constraint firstAttribute="width" constant="83" id="FJ0-sz-0bO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-mR-yeG">
                                                    <rect key="frame" x="8" y="8" width="576" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ZYv-bt-Gje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="leading" secondItem="6oU-aC-guN" secondAttribute="leadingMargin" id="0PQ-73-j8h"/>
                                                <constraint firstItem="ccl-JP-Rp1" firstAttribute="trailing" secondItem="6oU-aC-guN" secondAttribute="trailingMargin" id="MIA-M4-z9M"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="top" secondItem="6oU-aC-guN" secondAttribute="topMargin" id="MmV-c1-HkU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uup-RM-V0P" secondAttribute="bottom" id="NPt-SC-R3v"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="leading" secondItem="6oU-aC-guN" secondAttribute="leadingMargin" id="Q5O-Gm-nJX"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="top" secondItem="6oU-aC-guN" secondAttribute="topMargin" id="QJv-Pp-Ais"/>
                                                <constraint firstItem="S5H-mR-yeG" firstAttribute="trailing" secondItem="6oU-aC-guN" secondAttribute="trailingMargin" id="TgI-Mh-HOg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ccl-JP-Rp1" secondAttribute="bottom" constant="0.5" id="WxU-K0-1RL"/>
                                                <constraint firstItem="Uup-RM-V0P" firstAttribute="trailing" secondItem="6oU-aC-guN" secondAttribute="trailingMargin" constant="-90" id="dp3-mZ-yHB"/>
                                                <constraint firstItem="Uup-RM-V0P" firstAttribute="leading" secondItem="6oU-aC-guN" secondAttribute="leadingMargin" id="gTn-bu-SVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="Uup-RM-V0P" id="oxt-2Y-Rgd"/>
                                            <outlet property="myImageView" destination="ccl-JP-Rp1" id="Cxz-ut-ePd"/>
                                            <outlet property="titleLabel" destination="S5H-mR-yeG" id="PhP-tS-x5H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Tog-WP-BRD" id="LFm-41-u3h"/>
                                    <outlet property="delegate" destination="Tog-WP-BRD" id="G3d-qz-oEN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e56-6K-yDv" firstAttribute="leading" secondItem="sPq-8w-unm" secondAttribute="leadingMargin" constant="-16" id="R6m-fD-Jjr"/>
                            <constraint firstItem="e56-6K-yDv" firstAttribute="top" secondItem="sPq-8w-unm" secondAttribute="topMargin" id="bjZ-Pi-B7z"/>
                            <constraint firstItem="9oN-qQ-wNY" firstAttribute="top" secondItem="e56-6K-yDv" secondAttribute="bottom" constant="-49" id="fBh-YF-p0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e56-6K-yDv" secondAttribute="trailing" constant="-16" id="gzo-0e-vCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="rty-Iv-20g"/>
                    <connections>
                        <outlet property="tableView" destination="e56-6K-yDv" id="wPm-yw-gpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-8I-flv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1174"/>
        </scene>
        <!--设置-->
        <scene sceneID="f0z-oa-vjs">
            <objects>
                <tableViewController id="l37-Js-BbA" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gh6-Ve-hh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KXj-Lq-J8D">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXj-Lq-J8D" id="o9d-yE-DZj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l37-Js-BbA" id="DeP-k4-VC4"/>
                            <outlet property="delegate" destination="l37-Js-BbA" id="8YR-fd-bIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="wDf-BF-ma0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jh-vp-DUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1896"/>
        </scene>
        <!--设置-->
        <scene sceneID="FRi-PM-5dw">
            <objects>
                <navigationController id="wKL-Q7-9Ov" customClass="JLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="SettingIcon" id="H1I-rn-pTR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKW-8T-GGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="l37-Js-BbA" kind="relationship" relationship="rootViewController" id="z7Z-hZ-Q5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-yq-asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1493"/>
        </scene>
        <!--首页-->
        <scene sceneID="faq-Xl-Sdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wF-9D-JBv" customClass="JLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="NewsIcon" id="2dG-93-TIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAh-jP-PWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="I9i-Fe-6NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-yj-BRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-354"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="hCA-ZX-IfB">
            <objects>
                <viewController id="8RN-Uz-lWV" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZk-J9-0ai"/>
                        <viewControllerLayoutGuide type="bottom" id="yD1-Gx-A16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heF-hy-XwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-Lk-sjJ">
                                <rect key="frame" x="4" y="0.0" width="592" height="649"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="9YL-Uq-gpr" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YL-Uq-gpr" id="cwu-R8-6wq">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-qb-6xL">
                                                    <rect key="frame" x="8" y="8" width="576" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qVg-AZ-W5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-dG-Gu5">
                                                    <rect key="frame" x="8" y="36" width="576" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="MR3-y3-MKc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s0k-qb-6xL" firstAttribute="top" secondItem="cwu-R8-6wq" secondAttribute="topMargin" id="4ut-S0-eCM"/>
                                                <constraint firstItem="6DP-dG-Gu5" firstAttribute="bottom" secondItem="cwu-R8-6wq" secondAttribute="bottomMargin" id="9UZ-Aw-UhB"/>
                                                <constraint firstItem="s0k-qb-6xL" firstAttribute="leading" secondItem="cwu-R8-6wq" secondAttribute="leadingMargin" id="AHg-AV-16j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6DP-dG-Gu5" secondAttribute="trailing" id="Tv0-fd-4D9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0k-qb-6xL" secondAttribute="trailing" id="Xij-Zy-Q0h"/>
                                                <constraint firstItem="6DP-dG-Gu5" firstAttribute="leading" secondItem="cwu-R8-6wq" secondAttribute="leadingMargin" id="q3Y-j4-BNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="6DP-dG-Gu5" id="d6M-gk-1dn"/>
                                            <outlet property="titleLabel" destination="s0k-qb-6xL" id="rQg-5s-92G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="rf9-r3-mWk" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="122" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rf9-r3-mWk" id="BbB-5o-F53">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-ev-Xbf">
                                                    <rect key="frame" x="8" y="36" width="486" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="2Hr-5l-vmQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-PR-KQV">
                                                    <rect key="frame" x="501" y="36" width="83" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2Rd-FM-uwc"/>
                                                        <constraint firstAttribute="height" constant="55" id="wES-cD-IUY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-ql-39e">
                                                    <rect key="frame" x="8" y="8" width="576" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="F4M-aE-6zP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="leading" secondItem="BbB-5o-F53" secondAttribute="leadingMargin" id="1JO-N2-OuH"/>
                                                <constraint firstItem="ocU-ev-Xbf" firstAttribute="leading" secondItem="BbB-5o-F53" secondAttribute="leadingMargin" id="1KC-un-X2y"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="leading" secondItem="BbB-5o-F53" secondAttribute="leadingMargin" id="3wb-iz-BrZ"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="top" secondItem="BbB-5o-F53" secondAttribute="topMargin" id="669-jF-V4Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OTr-PR-KQV" secondAttribute="bottom" constant="0.5" id="Jex-hb-AEP"/>
                                                <constraint firstItem="OTr-PR-KQV" firstAttribute="trailing" secondItem="BbB-5o-F53" secondAttribute="trailingMargin" id="KR0-aF-rYJ"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="top" secondItem="BbB-5o-F53" secondAttribute="topMargin" id="Nl7-53-V4S"/>
                                                <constraint firstItem="ocU-ev-Xbf" firstAttribute="trailing" secondItem="BbB-5o-F53" secondAttribute="trailingMargin" constant="-90" id="naE-Az-3x5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ocU-ev-Xbf" secondAttribute="bottom" id="tFo-zm-OrO"/>
                                                <constraint firstItem="dEd-ql-39e" firstAttribute="trailing" secondItem="BbB-5o-F53" secondAttribute="trailingMargin" id="zqe-hu-RCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="ocU-ev-Xbf" id="AP8-wS-wT1"/>
                                            <outlet property="myImageView" destination="OTr-PR-KQV" id="86m-eo-MCL"/>
                                            <outlet property="titleLabel" destination="dEd-ql-39e" id="7Kl-FP-ps9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8RN-Uz-lWV" id="MM7-IY-hf3"/>
                                    <outlet property="delegate" destination="8RN-Uz-lWV" id="QVi-Zl-TGN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7j6-Lk-sjJ" firstAttribute="leading" secondItem="heF-hy-XwQ" secondAttribute="leadingMargin" constant="-16" id="A1b-Yg-quE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7j6-Lk-sjJ" secondAttribute="trailing" constant="-16" id="BFK-AH-EFT"/>
                            <constraint firstItem="7j6-Lk-sjJ" firstAttribute="top" secondItem="heF-hy-XwQ" secondAttribute="topMargin" id="VZ1-S8-jEy"/>
                            <constraint firstItem="yD1-Gx-A16" firstAttribute="top" secondItem="7j6-Lk-sjJ" secondAttribute="bottom" constant="-49" id="mGt-ba-6zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xda-ly-Dgj"/>
                    <connections>
                        <outlet property="tableView" destination="7j6-Lk-sjJ" id="psd-vJ-o9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK1-Ez-bGi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="966"/>
        </scene>
        <!--搜索新闻-->
        <scene sceneID="Yyb-Ve-Yie">
            <objects>
                <viewController storyboardIdentifier="search" hidesBottomBarWhenPushed="YES" id="ci3-LZ-oAC" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxG-NO-xK2"/>
                        <viewControllerLayoutGuide type="bottom" id="cyH-0z-HI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j9-eb-09O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-vl-XgF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="sti-AK-N2p" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sti-AK-N2p" id="MOJ-6g-aqD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lls-Cs-D5V">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xmG-Tf-Q3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-Bf-ItZ">
                                                    <rect key="frame" x="8" y="36" width="584" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="j1p-M8-vJB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lls-Cs-D5V" firstAttribute="leading" secondItem="MOJ-6g-aqD" secondAttribute="leadingMargin" id="Cei-MO-S0N"/>
                                                <constraint firstItem="lls-Cs-D5V" firstAttribute="top" secondItem="MOJ-6g-aqD" secondAttribute="topMargin" id="PSM-jc-4he"/>
                                                <constraint firstItem="u6L-Bf-ItZ" firstAttribute="bottom" secondItem="MOJ-6g-aqD" secondAttribute="bottomMargin" id="PoF-Ix-h8D"/>
                                                <constraint firstItem="u6L-Bf-ItZ" firstAttribute="leading" secondItem="MOJ-6g-aqD" secondAttribute="leadingMargin" id="YNb-rb-1Oq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lls-Cs-D5V" secondAttribute="trailing" id="qy2-MT-Ovx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u6L-Bf-ItZ" secondAttribute="trailing" id="yVT-qF-WJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="u6L-Bf-ItZ" id="FQ2-cf-pcS"/>
                                            <outlet property="titleLabel" destination="lls-Cs-D5V" id="Sde-ft-bro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="sqr-jd-qAv" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqr-jd-qAv" id="8Xg-lw-hO6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-B7-7rY">
                                                    <rect key="frame" x="8" y="36" width="494" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="hRc-6G-D1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3np-R8-9S1">
                                                    <rect key="frame" x="509" y="36" width="83" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="0hI-Uz-9du"/>
                                                        <constraint firstAttribute="height" constant="55" id="Wvv-WI-1wb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-mn-MlZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="eBi-Vb-u9O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="X9F-B7-7rY" firstAttribute="trailing" secondItem="8Xg-lw-hO6" secondAttribute="trailingMargin" constant="-90" id="2GK-Hm-tPv"/>
                                                <constraint firstItem="X9F-B7-7rY" firstAttribute="leading" secondItem="8Xg-lw-hO6" secondAttribute="leadingMargin" id="3TQ-ck-i5Q"/>
                                                <constraint firstItem="T8B-mn-MlZ" firstAttribute="leading" secondItem="8Xg-lw-hO6" secondAttribute="leadingMargin" id="3ed-du-sty"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3np-R8-9S1" secondAttribute="bottom" constant="0.5" id="TxH-XG-mlD"/>
                                                <constraint firstItem="T8B-mn-MlZ" firstAttribute="trailing" secondItem="8Xg-lw-hO6" secondAttribute="trailingMargin" id="WVf-EA-HMN"/>
                                                <constraint firstItem="T8B-mn-MlZ" firstAttribute="leading" secondItem="8Xg-lw-hO6" secondAttribute="leadingMargin" id="i3U-SZ-DsT"/>
                                                <constraint firstItem="3np-R8-9S1" firstAttribute="trailing" secondItem="8Xg-lw-hO6" secondAttribute="trailingMargin" id="kmC-Bp-dyc"/>
                                                <constraint firstItem="T8B-mn-MlZ" firstAttribute="top" secondItem="8Xg-lw-hO6" secondAttribute="topMargin" id="wtb-Hz-fDN"/>
                                                <constraint firstItem="T8B-mn-MlZ" firstAttribute="top" secondItem="8Xg-lw-hO6" secondAttribute="topMargin" id="yVS-a8-M0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9F-B7-7rY" secondAttribute="bottom" id="zh1-dc-mYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="X9F-B7-7rY" id="u7Y-6b-isI"/>
                                            <outlet property="myImageView" destination="3np-R8-9S1" id="BOp-na-HR8"/>
                                            <outlet property="titleLabel" destination="T8B-mn-MlZ" id="FB5-Es-hxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ci3-LZ-oAC" id="fVE-iF-c7c"/>
                                    <outlet property="delegate" destination="ci3-LZ-oAC" id="OQQ-Il-72W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVX-vl-XgF" firstAttribute="leading" secondItem="4j9-eb-09O" secondAttribute="leadingMargin" constant="-20" id="0q4-Ka-Okw"/>
                            <constraint firstItem="cyH-0z-HI6" firstAttribute="top" secondItem="qVX-vl-XgF" secondAttribute="bottom" constant="-49" id="4cU-0a-nsI"/>
                            <constraint firstItem="qVX-vl-XgF" firstAttribute="top" secondItem="4j9-eb-09O" secondAttribute="topMargin" id="duR-Yg-GjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVX-vl-XgF" secondAttribute="trailing" constant="-20" id="eZI-Am-770"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索新闻" id="0jb-3S-B24"/>
                    <connections>
                        <outlet property="tableView" destination="qVX-vl-XgF" id="S67-HU-OaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHL-Io-Pfl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavouriteIcon" width="25" height="25"/>
        <image name="NewsIcon" width="25" height="25"/>
        <image name="SettingIcon" width="25" height="25"/>
    </resources>
</document>
